<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Reservas - Restaurante</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
    body {
        background-color: #2bf382;
        font-family: Arial, sans-serif;
    }
    
    .container {
        margin-top: 30px;
        padding: 20px;
        background-color: #4666f6;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    h1, h2 {
        color: #ffffff;
        text-align: center;
    }

    p {
        color: #ffffff;
        text-align: center;
    }
    
    .btn-danger {
        margin: 5px;
        color: #ffffff;
        background-color: #f8806b;
    }

    .btn-success {
        margin: 5px;
        color: #ffffff;
        background-color: #24c226;
    }

    .btn-warning {
        margin: 5px;
        color: #000000;
        background-color: #e5ff4f;
    }
    </style>
</head>
<body>

<div class="container">
    <h1 class="text-center">Sistema de Gestión de Reservas</h1>
    <div class="text-center mb-4">
        <a href="reservas.php" class="btn btn-danger">Ver Reservas del Día</a>
        <a href="reservas2.php" class="btn btn-danger">Ver todas las Reservas</a>
       
    </div>

    <center><h2>Bienvenido al sistema de reservas del restaurante</h2>
    <p>Aquí puedes gestionar todas las reservas de manera fácil y rápida.</p>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</center></body>
</html>
